user www-data;
events {}
http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        index index.html index.php;

        location /storage/ {
            alias /usr/src/storage/app/public/;
        }

        location ~ "\.php$" {
            root /usr/src/public;
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            root /var/www/html/blog/api/public;
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}